1s: R1 ->  Host A Queue Length: 0 packets
1s: R2 ->  Host B Queue Length: 0 packets
1s: R3 ->  Host C Queue Length: 21 packets
1s: R4 ->  Host D Queue Length: 0 packets
1s: R1 ->  Host E Queue Length: 81 packets
1s: R2 ->  Host F Queue Length: 0 packets
1s: R3 ->  Host G Queue Length: 0 packets
1s: R1 -> R2 Queue Length: 0 packets
1s: R1 -> R3 Queue Length: 0 packets
1s: R3 -> R4 Queue Length: 82 packets
1s: R2 -> R4 Queue Length: 100 packets
2s: R1 ->  Host A Queue Length: 0 packets
2s: R2 ->  Host B Queue Length: 0 packets
2s: R3 ->  Host C Queue Length: 43 packets
2s: R4 ->  Host D Queue Length: 0 packets
2s: R1 ->  Host E Queue Length: 100 packets
2s: R2 ->  Host F Queue Length: 0 packets
2s: R3 ->  Host G Queue Length: 0 packets
2s: R1 -> R2 Queue Length: 0 packets
2s: R1 -> R3 Queue Length: 0 packets
2s: R3 -> R4 Queue Length: 100 packets
2s: R2 -> R4 Queue Length: 100 packets
3s: R1 -> R2 Queue Length: 0 packets
3s: R1 -> R3 Queue Length: 0 packets
3s: R3 -> R4 Queue Length: 100 packets
3s: R2 -> R4 Queue Length: 100 packets
